BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/10/2025  19:31:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\timers PRINT (.\Listings\timers.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\timers (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0824H     0012H     UNIT         ?PR?DELAY_50MS?MAIN
            CODE    0836H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\timers (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?DELAY_50MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\timers (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0824H         PUBLIC        delay_50ms
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/10/2025  19:31:30  PAGE 2


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0802H         LINE#         7
  C:0805H         LINE#         9
  C:0805H         LINE#         11
  C:080AH         LINE#         12
  C:080DH         LINE#         13
  C:0820H         LINE#         14
  C:0822H         LINE#         15
  -------         ENDPROC       MAIN
  -------         PROC          DELAY_50MS
  C:0824H         LINE#         26
  C:0824H         LINE#         27
  C:0827H         LINE#         28
  C:082AH         LINE#         29
  C:082CH         LINE#         30
  C:082EH         LINE#         32
  C:0831H         LINE#         34
  C:0833H         LINE#         35
  C:0835H         LINE#         37
  -------         ENDPROC       DELAY_50MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0036H BYTE ( 2%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=69
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
