BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/10/2025  14:18:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\interrupt_start PRINT (.\Listings\interrupt_start.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\interrupt_start (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     002DH     UNIT         ?PR?EXTERNAL0_ISR?MAIN
            CODE    082DH     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    084DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0859H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\interrupt_start (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?EXTERNAL0_ISR?MAIN
  +--> ?PR?_DELAY_MS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\interrupt_start (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/10/2025  14:18:54  PAGE 2


  B:0090H.0       PUBLIC        P1_0
  C:0859H         PUBLIC        main
  C:0800H         PUBLIC        External0_ISR
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:082DH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:082DH         LINE#         5
  C:082DH         LINE#         7
  C:0837H         LINE#         8
  C:084CH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          EXTERNAL0_ISR
  C:0800H         LINE#         11
  C:0813H         LINE#         12
  C:0815H         LINE#         13
  C:081CH         LINE#         14
  -------         ENDPROC       EXTERNAL0_ISR
  -------         PROC          MAIN
  C:0859H         LINE#         16
  C:0859H         LINE#         17
  C:085BH         LINE#         18
  C:085DH         LINE#         19
  C:085FH         LINE#         20
  C:0861H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
